<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjaman</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row{
            line-height: 0;
        }
        .wall{
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size: contain;
        }
        .onigiri{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/onigiri.png');
            background-size: contain;
        }
        #ninjaman{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
        }
        #phantom{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/red.gif');
            background-size: contain;
            position: absolute;
        }
        .blank{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id='world'></div>
    <div id='ninjaman'></div>
    <div id='phantom'></div>
</body>
<script type="text/javascript">
    var world= [
        [1,1,1,1,1,1,1,1],
        [1,0,1,0,1,1,0,1],
        [1,0,0,2,2,2,0,1],
        [1,1,2,1,1,2,3,1],
        [1,3,2,1,1,2,1,1],
        [1,3,2,2,2,2,1,1],
        [1,3,0,1,1,0,1,1],
        [1,1,0,1,1,0,1,1],
        [1,1,2,2,2,2,1,1],
        [1,1,0,1,1,0,1,1],
        [1,1,1,1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
    var ninjaman = {
        x: 1,
        y: 1,
        score: 0,
        life: 3
    }
    let phantom = {
        x: 6,
        y: 9
    }
    var score =0;
    function getRnd(min, max) {
    return Math.floor(Math.random() * (max - min) ) + min;
    }
    for (var row = 0; row < world.length; row++){
            for(var x=0;x<world[row].length; x++){
                world[row][x]= getRnd(0, 4);
                if (row==0){
                    world[row][x]=1;
                }
                else if (row==world.length-1){
                    world[row][x]=1;
                }
                else if (x==0){
                    world[row][x]=1;
                }
                else if (x==world[0].length-1){
                    world[row][x]=1;
                }
            }
    }
    function drawWorld(){
        output = "";
        for (var row = 0; row < world.length; row++){
            output += "<div class = 'row'>";
            for(var x=0;x<world[row].length; x++){
                output += "<div class = '"+worldDict[world[row][x]] +"'></div>";
            }
            output += "</div>";
        }
        document.getElementById('world').innerHTML = output;
    }
    drawWorld();
    
    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
    }
    drawNinjaman();

    function drawPhantom(){
        document.getElementById('phantom').style.top = phantom.y * 40 + 'px';
        document.getElementById('phantom').style.left = phantom.x * 40 + 'px';        
    }
    drawPhantom();

    function movePhantom(){
        
        if (phantom.x<ninjaman.x && ninjaman.life>0){
            
            phantom.x++;
        }
        else if (phantom.y<ninjaman.y && ninjaman.life>0){
            
            phantom.y++;
        }
        else if (phantom.x>ninjaman.x && ninjaman.life>0){
            
            phantom.x--;
        }
        if (phantom.y>ninjaman.y && ninjaman.life>0){
            
            phantom.y--;
        }
        else if (phantom.x == ninjaman.x && phantom.y == ninjaman.y && ninjaman.life>0){
            ninjaman.life--;
            ninjaman.x=1;
            ninjaman.y=1;
            phantom.x=6;
            phantom.y=9;
            console.log("Te quedan "+ninjaman.life+" vidas. Buena suerte. Buenas noches.");
            
            if (ninjaman.life == 0){
                console.log("¡GAME OVER!")
            }
        }
        drawNinjaman();
        drawPhantom();
    }
    document.onkeydown = function(e){
        if(e.keyCode == 37){
            if (world[ninjaman.y][ninjaman.x-1] != 1){
                if (world[ninjaman.y][ninjaman.x-1] == 2){
                    score = score + 10;   
                    console.log('Your score is: '+score);                 
                }
                else if (world[ninjaman.y][ninjaman.x-1] == 3){
                    score = score + 50;   
                    console.log('Your score is: '+score);
                }
                ninjaman.x--;                
            }
        }
        if(e.keyCode == 39){
            if (world[ninjaman.y][ninjaman.x+1] != 1){                
                if (world[ninjaman.y][ninjaman.x+1] == 2){
                    score = score + 10;   
                    console.log('Your score is: '+score);
                }
                else if (world[ninjaman.y][ninjaman.x+1] == 3){
                    score = score + 50;   
                    console.log('Your score is: '+score);
                } 
                ninjaman.x++;
            }
        }
        if(e.keyCode == 38){
            if (world[ninjaman.y-1][ninjaman.x] != 1){                
                if (world[ninjaman.y-1][ninjaman.x] == 2){
                    score = score + 10;   
                    console.log('Your score is: '+score);
                }
                else if (world[ninjaman.y-1][ninjaman.x] == 3){
                    score = score + 50;   
                    console.log('Your score is: '+score);
                }    
                ninjaman.y--;            
            }
        }
        if(e.keyCode == 40){
            if (world[ninjaman.y+1][ninjaman.x] != 1){                
                if (world[ninjaman.y+1][ninjaman.x] == 2){
                    score = score + 10;   
                    console.log('Your score is: '+score);
                }
                else if (world[ninjaman.y+1][ninjaman.x] == 3){
                    score = score + 50;   
                    console.log('Your score is: '+score);
                } 
                ninjaman.y++;
                
            }
        }
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman();
        drawWorld();        
    }
    drawPhantom();
    
    setInterval(movePhantom,500);
</script>
</html>